<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 1</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        
      }
      #bg-clr {
        background-color: cornflowerblue;
      }
      #container {
        height: 400px;
        width: 300px;
        background-color: darkblue;
        border: 3px solid rgb(195, 193, 193);

        border-radius: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      

      .userName {
       
        color: rgb(180, 178, 181);
        text-align: center;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
      }

      .btn {
        margin: 20px;
        height: 35px;
        width: 130px;
        padding: 5px;
        border-radius: 3px;
        background-color: red;
        cursor: pointer;
        font-family: serif;
        font-size: medium;
      }
       

      .Text {
        margin: 5px 0px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: greenyellow;
      }
      .content{
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      img{
        border-radius: 10px;
        height: 80%;;
        object-fit: cover;
        width: 100%;
        margin: 10px;
      
      }
    </style>
  </head>
  <body id="bg-clr">
    <div id="container">
      <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_1bpO0XDD8fbmRvnbnkCoQNFFoH3AqofVTg&s">
      </div>
      <div class="userName">User_Name</div>
      <div class="Text">Done! Selected</div>

      <button class="btn">Remove </button>
    </div>

    <script src="add_remove.js"></script>
  </body>
</html>
