<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg-black{
           background-color: rgb(47, 47, 47); 
           color:rgb(0, 0, 0)
        }
    
    #bulb{
        height:  200px;
        width: 200px;
        border-radius: 50%;
        background-color:grey;
      
    }
         
    #holder{
    height: 50px;
    width: 50px;
    border-radius:0px 0px 10px 10px ;
    background-color: rgb(38, 37, 37);
    border: 3px solid rgb(108, 108, 108);
    position: relative;
    left: 75px;
    top: -3px;
    }      
    </style>




</head>

<body class="bg-black">
    


    
  <div id="bulb"></div>
  <div id="holder"></div>
  <button>ON</button>

  <script src="bulb.js"></script>


</body>
</html>