<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom cursor</title>

    <style>
      *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        /* color: white; */
        
      }
       

        #container{
           height: 100vh;
           width: 100vw;
            background-color: black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            font-size: 100px;
             
     
        }
        .cursor{
            height: 25px;
            width: 25px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            mix-blend-mode:exclusion ;
            transition: all linear 0.1s;

        }
      
    </style>
</head>
<body>

    <div id="container">
     
        <div class="cursor"></div>
        <h1>Komal Kumari</h1>
    </div>




    <script src="custom_cursor.js"></script>
</body>
</html>